<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/providerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provider Name"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/providerCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City: "/>

    <TextView
        android:id="@+id/providerRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating: 0.0"
        android:textSize="14sp"
        android:textColor="@color/black"/>


    <Button
        android:id="@+id/bookNowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Now"/>

</LinearLayout>
